<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    *{
      margin: 0;
      padding: 0;
    }
  .bg1{
    width: 100%;
    height: 900px;
    background: url('img/img01.jpg');
    background-size: 100%;
    background-attachment: fixed;
  }
  .bg2{
    width: 100%;
    height: 900px;
    background: url('img/img02.jpg');
    background-size: 100%;
    background-attachment: fixed;
  }
  .bg3{
    width: 100%;
    height: 900px;
    background: url('img/img03.jpg');
    background-size: 100%;
    background-attachment: fixed;
  }
  .bg4{
    width: 100%;
    height: 900px;
    background: url('img/img04.jpg');
    background-size: 100%;
    background-attachment: fixed;
  }
    </style>
  </head>
  <body>

    <div class="bg1">

    </div>

    <div class="bg2">

    </div>

    <div class="bg3">

    </div>

    <div class="bg4">

    </div>
  </body>
</html>
